{
  "EmailProvider": {
    "Provider": "MailGun",
    "Description": "Mail service that sends out registration confirmation and account recovery emails.",
    "ConfigFile": "Config/MailGunEmailSettings.json",
    "ConnectionType": "api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MailGun.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
